NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=wallpaper_app

SESSION_SECRET="my-secret"

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE